#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03e0415e3f1d754386baee61fd56745e3c1ea515d2632b9a69dede7ae3e04ca917"

# .env
GOOGLE_GENERATIVE_AI_API_KEY=encrypted:BOZrl03tV7OwhgGV+Y9/8VipsVZOlyloMTf/l0zRbOxVl8qBVP054xbDJysxvyEHYVtRpZr0JEm4pepCTWlKxhoASY/GM2Lg7ZuL9TZlMjM1AchDpdmwJjmsMRVCYftJ4HoNwy/o18AJKwjaWKCyTOWTi/3DRGuY13cMXp8bNNYZ+ijUXNzCbw==
